<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TQM_project.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="700"
        x:Class="TQM_project.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="TQM_App">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Grid RowDefinitions="Auto, Auto, Auto" Margin="5">
        <Grid Margin="3" RowSpacing="1" RowDefinitions="Auto, Auto, Auto" HorizontalAlignment="Center">
            <TextBlock Text="My Dashboard" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="1" Text="Author: TQM" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="2" Text="Powered by Avalonia, Rider" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" ColumnDefinitions="Auto, Auto, Auto, Auto, Auto" ColumnSpacing="4"  >
            <Button  VerticalAlignment="Center" Width="80" >
                <TextBlock Text="Home" HorizontalAlignment="Center" FontSize="15"></TextBlock>
            </Button>
            <Button Grid.Column="1"  Width="80">
                <TextBlock Text="Profile" HorizontalAlignment="Center" FontSize="15"></TextBlock>
            </Button>
            <Button Grid.Column="2"  Width="80">
                <TextBlock Text="Setting" HorizontalAlignment="Center" FontSize="15"></TextBlock>
            </Button>
            <Button Grid.Column="3"  Width="80">
                <TextBlock Text="Log out" HorizontalAlignment="Center" FontSize="15"></TextBlock>
            </Button>
            <Button Grid.Column="4" Width="80" >
                <TextBlock Text="Plug-in" HorizontalAlignment="Center" FontSize="15"></TextBlock>
            </Button>
        </Grid>
        <Grid Grid.Row="2" Margin="3" HorizontalAlignment="Stretch" RowSpacing="3" RowDefinitions="Auto, Auto, Auto">
            <Grid RowDefinitions="Auto, Auto, Auto, Auto">
                <TextBlock Text="Profile Inform" FontWeight="Bold" FontSize="20"></TextBlock>
                <TextBlock Grid.Row="1" Text="Name: Trinh Quang Minh"></TextBlock>
                <TextBlock Grid.Row="2" Text="Email: skodat299@oulook.com"></TextBlock>
                <TextBlock Grid.Row="3" Text="Member since: 29" ></TextBlock>
            </Grid>
        </Grid>
    </Grid>
    
</Window>
